<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Antony Merle</title>
    <style>
      body {
        max-width: 700px;
        margin: 40px auto;
        font-family: sans-serif;
        color: #080808;
        line-height: 1;
      }
      h1 {
        border-bottom: 2px dotted #ddd;
        padding-bottom: 0.3em;
      }
      a {
        color: --webkit-link;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-bottom: 1.8rem;
        line-height: 0.6;
      }
      .post {
        margin: 0em 0;
      }
      .date {
        color: #000;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <h1>Antony Merle</h1>
    <ul>
      
      <li>
        <p class="date">October 24, 2025</p>
        <p><a href="bloggen.html">Genesis post</a></p>
      </li>
      
    </ul>
  </body>
</html>
